<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protobuild.UnitTests" Path="Protobuild.UnitTests" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Protobuild.Internal" />
    <Reference Include="Prototest" />
  </References>
  <Files>
    <Compile Include="PackageRefTests.cs" />
    <Compile Include="PathUtilsTests.cs" />
    <Compile Include="ServiceResolutionTests.cs" />
    <None Include="Info.plist">
      <Platforms>iOS,MacOS</Platforms>
    </None>
  </Files>
</Project>
