<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protobuild.UnitTests" Path="Protobuild.UnitTests" Type="Console">
  <Properties>
    <Property Name="NoWarn" Value="1591" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Protobuild.Internal" />
    <Reference Include="Prototest" />
  </References>
  <Files>
    <Compile Include="FeatureManagerTests.cs" />
    <Compile Include="ModuleInfoLoadTests.cs" />
    <Compile Include="NuGetPlatformMappingTests.cs" />
    <Compile Include="PackageLookupTests.cs" />
    <Compile Include="PackageRefTests.cs" />
    <Compile Include="PathUtilsTests.cs" />
    <Compile Include="ServiceResolutionTests.cs" />
    <EmbeddedResource Include="ModuleInfos\FeatureSetIsEmpty.xml">
      <LogicalName>FeatureSetIsEmpty.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ModuleInfos\FeatureSetIsNull.xml">
      <LogicalName>FeatureSetIsNull.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ModuleInfos\FeatureSetIsPackageManagement.xml">
      <LogicalName>FeatureSetIsPackageManagement.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ModuleInfos\FeatureSetIsPackageManagementAndHostPlatformGeneration.xml">
      <LogicalName>FeatureSetIsPackageManagementAndHostPlatformGeneration.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ModuleInfos\Package.xml">
      <LogicalName>Package.xml</LogicalName>
    </EmbeddedResource>
  </Files>
</Project>
