<?xml version="1.0" encoding="utf-8"?>
<Project Name="ProtobuildManager" Path="ProtobuildManager" Type="GTK">
  <Properties>
    <Property Name="ForceArchitecture" Value="x86" />
  </Properties>
  <References>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Protobuild.Internal" />
  </References>
  <Files>
    <Compile Include="CreateProjectDialog.cs" />
    <Compile Include="gtk-gui\generated.cs" />
    <Compile Include="gtk-gui\MainWindow.cs" />
    <Compile Include="gtk-gui\Protobuild.CreateProjectDialog.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\application.png" />
    <EmbeddedResource Include="Images\application_osx.png" />
    <EmbeddedResource Include="Images\application_osx_terminal.png" />
    <EmbeddedResource Include="Images\box.png" />
    <EmbeddedResource Include="Images\bricks.png" />
    <EmbeddedResource Include="Images\bug.png" />
    <EmbeddedResource Include="Images\color_wheel.png" />
    <EmbeddedResource Include="Images\controller.png" />
    <EmbeddedResource Include="Images\link_go.png" />
    <EmbeddedResource Include="Images\page_white_gear.png" />
    <EmbeddedResource Include="Images\world.png" />
  </Files>
</Project>
