<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protobuild" Path="Protobuild" Type="GTK">
  <NuGet>
    <Version>1.0.0.2</Version>
    <Author>James Rhodes</Author>
    <Type>Tool</Type>
    <Summary>Protobuild is a source-based module system; similar to NuGet.  It generates cross-platform C# projects for a maintainable code base.</Summary>
    <Description>Protobuild is a source-based module system; similar to NuGet.  It generates cross-platform C# projects for a maintainable code base.

In order to finalize the installation of Protobuild, you need to copy the "Protobuild.exe" from the "packages/Protobuild.1.0/tools/" directory to the root of the solution directory.  Then run Protobuild to create the new Protobuild module.</Description>
  </NuGet>
  <References>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </References>
  <Files>
    <Compile Include="Actions.cs" />
    <Compile Include="BuildResources\ResourceExtractor.cs" />
    <Compile Include="CreateProjectDialog.cs" />
    <Compile Include="DefinitionInfo.cs" />
    <Compile Include="DefinitionTemplates\BaseTemplate.cs" />
    <Compile Include="DefinitionTemplates\ConsoleTemplate.cs" />
    <Compile Include="DefinitionTemplates\ContentTemplate.cs" />
    <Compile Include="DefinitionTemplates\ExternalTemplate.cs" />
    <Compile Include="DefinitionTemplates\GTKTemplate.cs" />
    <Compile Include="DefinitionTemplates\GUITemplate.cs" />
    <Compile Include="DefinitionTemplates\LibraryTemplate.cs" />
    <Compile Include="DefinitionTemplates\ModuleTemplate.cs" />
    <Compile Include="DefinitionTemplates\TestsTemplate.cs" />
    <Compile Include="DefinitionTemplates\WebsiteTemplate.cs" />
    <Compile Include="DefinitionTemplates\XNATemplate.cs" />
    <Compile Include="EmbeddedResourceResolver.cs" />
    <Compile Include="gtk-gui\generated.cs" />
    <Compile Include="gtk-gui\MainWindow.cs" />
    <Compile Include="gtk-gui\Protobuild.CreateProjectDialog.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="ModuleInfo.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectReader\CSharpProject.cs" />
    <Compile Include="ProjectReader\DefinitionSynchroniser.cs" />
    <Compile Include="ProjectReader\XmlElementUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tasks\CleanProjectsTask.cs" />
    <Compile Include="Tasks\DocumentExtensions.cs" />
    <Compile Include="Tasks\GenerateProjectsTask.cs" />
    <Compile Include="Tasks\NugetPackTask.cs" />
    <Compile Include="Tasks\ProjectGenerator.cs" />
    <Compile Include="Tasks\SyncProjectsTask.cs" />
    <EmbeddedResource Include="BuildResources\GenerateNuspec.xslt" />
    <EmbeddedResource Include="BuildResources\GenerateProject.xslt" />
    <EmbeddedResource Include="BuildResources\GenerateSolution.xslt" />
    <EmbeddedResource Include="BuildResources\Main.proj" />
    <EmbeddedResource Include="BuildResources\nuget.exe" />
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\application.png" />
    <EmbeddedResource Include="Images\application_osx.png" />
    <EmbeddedResource Include="Images\application_osx_terminal.png" />
    <EmbeddedResource Include="Images\box.png" />
    <EmbeddedResource Include="Images\bricks.png" />
    <EmbeddedResource Include="Images\bug.png" />
    <EmbeddedResource Include="Images\color_wheel.png" />
    <EmbeddedResource Include="Images\controller.png" />
    <EmbeddedResource Include="Images\link_go.png" />
    <EmbeddedResource Include="Images\page_white_gear.png" />
    <EmbeddedResource Include="Images\world.png" />
    <EmbeddedResource Include="ProjectReader\LineariseProject.xslt" />
    <EmbeddedResource Include="ProjectReader\WashNamespaces.xslt" />
  </Files>
</Project>