<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protobuild" Path="Protobuild" Type="Console">
  <Properties />
  <References>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Windows.Forms" />
  </References>
  <Files>
    <Compile Include="Actions.cs" />
    <Compile Include="BuildResources\ResourceExtractor.cs" />
    <Compile Include="DefinitionInfo.cs" />
    <Compile Include="DefinitionTemplates\BaseTemplate.cs" />
    <Compile Include="DefinitionTemplates\ConsoleTemplate.cs" />
    <Compile Include="DefinitionTemplates\ContentTemplate.cs" />
    <Compile Include="DefinitionTemplates\ExternalTemplate.cs" />
    <Compile Include="DefinitionTemplates\GTKTemplate.cs" />
    <Compile Include="DefinitionTemplates\GUITemplate.cs" />
    <Compile Include="DefinitionTemplates\LibraryTemplate.cs" />
    <Compile Include="DefinitionTemplates\ModuleTemplate.cs" />
    <Compile Include="DefinitionTemplates\TestsTemplate.cs" />
    <Compile Include="DefinitionTemplates\WebsiteTemplate.cs" />
    <Compile Include="DefinitionTemplates\XNATemplate.cs" />
    <Compile Include="EmbeddedResourceResolver.cs" />
    <Compile Include="JSILProvider.cs" />
    <Compile Include="KickstartForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KickstartForm.Designer.cs">
      <DependentUpon>KickstartForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ModuleInfo.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectReader\CSharpProject.cs" />
    <Compile Include="ProjectReader\DefinitionSynchroniser.cs" />
    <Compile Include="ProjectReader\XmlElementUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Service.cs" />
    <Compile Include="Services\ServiceDesiredLevel.cs" />
    <Compile Include="Services\ServiceManager.cs" />
    <Compile Include="SubmoduleRef.cs" />
    <Compile Include="Submodules\SubmoduleManager.cs" />
    <Compile Include="TAR\DataWriter.cs" />
    <Compile Include="TAR\IArchiveDataWriter.cs" />
    <Compile Include="TAR\ITarHeader.cs" />
    <Compile Include="TAR\LegacyTarWriter.cs" />
    <Compile Include="TAR\TarException.cs" />
    <Compile Include="TAR\TarHeader.cs" />
    <Compile Include="TAR\TarReader.cs" />
    <Compile Include="TAR\TarWriter.cs" />
    <Compile Include="TAR\UsTarHeader.cs" />
    <Compile Include="Tasks\BaseTask.cs" />
    <Compile Include="Tasks\CleanProjectsTask.cs" />
    <Compile Include="Tasks\DocumentExtensions.cs" />
    <Compile Include="Tasks\GenerateProjectsTask.cs" />
    <Compile Include="Tasks\ProjectGenerator.cs" />
    <Compile Include="Tasks\SyncProjectsTask.cs" />
    <EmbeddedResource Include="BuildResources\GenerateProject.xslt.gz" />
    <EmbeddedResource Include="BuildResources\GenerateSolution.xslt.gz" />
    <EmbeddedResource Include="BuildResources\JSILTemplate.htm.gz" />
    <EmbeddedResource Include="BuildResources\ProtobuildManager.exe.gz" />
    <EmbeddedResource Include="BuildResources\SelectSolution.xslt.gz" />
    <EmbeddedResource Include="KickstartForm.resx">
      <DependentUpon>KickstartForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectReader\LineariseProject.xslt" />
    <EmbeddedResource Include="ProjectReader\WashNamespaces.xslt" />
    <None Include="BuildResources\GenerateProject.xslt" />
    <None Include="BuildResources\GenerateSolution.xslt" />
    <None Include="BuildResources\JSILTemplate.htm" />
    <None Include="BuildResources\SelectSolution.xslt" />
  </Files>
</Project>
