<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protobuild.FunctionalTests" Path="Protobuild.FunctionalTests" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Protobuild" />
    <Reference Include="xunit" />
  </References>
  <Files>
    <Compile Include="..\Protobuild.Internal\Packages\Reduplicator.cs">
      <Link>Packages\Reduplicator.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\DataWriter.cs">
      <Link>TAR\DataWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\IArchiveDataWriter.cs">
      <Link>TAR\IArchiveDataWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\ITarHeader.cs">
      <Link>TAR\ITarHeader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\LegacyTarWriter.cs">
      <Link>TAR\LegacyTarWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\TarException.cs">
      <Link>TAR\TarException.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\TarHeader.cs">
      <Link>TAR\TarHeader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\TarReader.cs">
      <Link>TAR\TarReader.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\TarWriter.cs">
      <Link>TAR\TarWriter.cs</Link>
    </Compile>
    <Compile Include="..\ThirdParty\TAR\UsTarHeader.cs">
      <Link>TAR\UsTarHeader.cs</Link>
    </Compile>
    <Compile Include="BasicGenerationWorksTest.cs" />
    <Compile Include="BasicSynchronisationWorksTest.cs" />
    <Compile Include="CheckForOverflowUnderflowPropertyWorksTest.cs" />
    <Compile Include="ConfigurationMappingWorksTest.cs" />
    <Compile Include="DefaultStartupProjectTest.cs" />
    <Compile Include="ExampleCocos2DXNATest.cs" />
    <Compile Include="ExampleCSToolsTest.cs" />
    <Compile Include="ExampleMonoGameTest.cs" />
    <Compile Include="ExternalProjectReferencesAreFlattenedTest.cs" />
    <Compile Include="ExtractXSLTWorksTest.cs" />
    <Compile Include="iOSLegacyAPIGenerationWorksTest.cs" />
    <Compile Include="iOSUnifiedAPIGenerationWorksTest.cs" />
    <Compile Include="NativeBinaryPresentTest.cs" />
    <Compile Include="NuGetAndroidDoesNotCrashTest.cs" />
    <Compile Include="NuGetPackagesDetectedFromParentTest.cs" />
    <Compile Include="NuGetPackagesDetectedFromParentWithRootPathDotSlashTest.cs" />
    <Compile Include="NuGetPackagesDetectedFromParentWithRootPathDotTest.cs" />
    <Compile Include="NuGetPortableLibraryDetectedTest.cs" />
    <Compile Include="NuGetPortableLibraryDetectedWithRootPathDotSlashTest.cs" />
    <Compile Include="NuGetPortableLibraryDetectedWithRootPathDotTest.cs" />
    <Compile Include="PackageEverythingCorrectGZipTest.cs" />
    <Compile Include="PackageEverythingCorrectLZMATest.cs" />
    <Compile Include="PackageEverythingFailWhenBuildModuleXmlNotPresent.cs" />
    <Compile Include="PackageEverythingFailWhenBuildNotPresent.cs" />
    <Compile Include="PackageEverythingFailWhenBuildProjectsNotPresent.cs" />
    <Compile Include="PackageEverythingFailWhenProtobuildPresent.cs" />
    <Compile Include="PackageFilterCorrectModuleXmlTest.cs" />
    <Compile Include="PackageFilterCorrectTest.cs" />
    <Compile Include="PackageLocationParentAndSubmoduleSamePackageTest.cs" />
    <Compile Include="PackageLocationParentAndTwoSubmoduleSamePackageTest.cs" />
    <Compile Include="PackageLocationTwoNestedSubmoduleSamePackageTest.cs" />
    <Compile Include="PackageLocationTwoSubmoduleSamePackageTest.cs" />
    <Compile Include="PackageRedirectionToLocalPathTest.cs" />
    <Compile Include="ProjectSpecificOutputFolderTest.cs" />
    <Compile Include="ProtobuildTest.cs" />
    <Compile Include="ResyncPreventedWhenSyncIsDisabledTest.cs" />
    <Compile Include="ServicesCrossProjectRequireTest.cs" />
    <Compile Include="ServicesDefaultForRootTest.cs" />
    <Compile Include="ServicesDependenciesPlatformsTest.cs" />
    <Compile Include="ServicesDependenciesTest.cs" />
    <Compile Include="ServicesDisableTest.cs" />
    <Compile Include="ServicesEnableTest.cs" />
    <Compile Include="ServicesLibraryNotBuiltWhenNotUsedTest.cs" />
    <Compile Include="ServicesNotDefaultForRootTest.cs" />
    <Compile Include="ServicesRelativeRequireTest.cs" />
    <Compile Include="SyncDoesNotIncludeContentWorksTest.cs" />
    <Content Include="TestData\ExampleCocos2DXNA\Build\Module.xml" />
    <Content Include="TestData\ExampleCocos2DXNA\MonoGame\Build\Module.xml" />
    <Content Include="TestData\ExampleCSTools\Build\Module.xml" />
    <Content Include="TestData\ExampleCSTools\CSTools\Build\Module.xml" />
    <Content Include="TestData\ExampleMonoGame\Build\Module.xml" />
    <Content Include="TestData\ExampleMonoGame\MonoGame\Build\Module.xml" />
    <Content Include="TestData\ProjectSpecificOutputFolder\Build\Module.xml" />
    <Content Include="TestData\ServicesBaseTest\Build\Module.xml" />
    <Content Include="TestData\ServicesBaseTest\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesCrossProjectRequire\Build\Module.xml" />
    <Content Include="TestData\ServicesCrossProjectRequire\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesDefaultForRoot\Build\Module.xml" />
    <Content Include="TestData\ServicesDefaultForRoot\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesDependencies\Build\Module.xml" />
    <Content Include="TestData\ServicesDependencies\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesDependenciesPlatforms\Build\Module.xml" />
    <Content Include="TestData\ServicesDependenciesPlatforms\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesDisable\Build\Module.xml" />
    <Content Include="TestData\ServicesDisable\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesEnable\Build\Module.xml" />
    <Content Include="TestData\ServicesEnable\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesLibraryNotBuiltWhenNotUsed\Build\Module.xml" />
    <Content Include="TestData\ServicesLibraryNotBuiltWhenNotUsed\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesNotDefaultForRoot\Build\Module.xml" />
    <Content Include="TestData\ServicesNotDefaultForRoot\Submodule\Build\Module.xml" />
    <Content Include="TestData\ServicesRelativeRequire\Build\Module.xml" />
    <Content Include="TestData\ServicesRelativeRequire\Submodule\Build\Module.xml" />
    <Content Include="TestData\SyncDoesNotIncludeContentWorks\Console.Content\assets\subdir\testB.txt" />
    <Content Include="TestData\SyncDoesNotIncludeContentWorks\Console.Content\assets\testA.txt" />
    <Content Include="TestData\SyncDoesNotIncludeContentWorks\Console.Content\compiled\testC.txt" />
    <None Include="TestData\BasicGenerationWorks\Build\Module.xml" />
    <None Include="TestData\BasicGenerationWorks\Build\Projects\Console.definition" />
    <None Include="TestData\BasicGenerationWorks\Console\Program.cs" />
    <None Include="TestData\BasicSynchronisationWorks\Build\Module.xml" />
    <None Include="TestData\BasicSynchronisationWorks\Build\Projects\Console.definition" />
    <None Include="TestData\BasicSynchronisationWorks\Console\Program.cs" />
    <None Include="TestData\CheckForOverflowUnderflowPropertyWorks\Build\Module.xml" />
    <None Include="TestData\CheckForOverflowUnderflowPropertyWorks\Build\Projects\Console.definition" />
    <None Include="TestData\CheckForOverflowUnderflowPropertyWorks\Console\Program.cs" />
    <None Include="TestData\ConfigurationMappingWorks\Build\Module.xml" />
    <None Include="TestData\ConfigurationMappingWorks\Build\Projects\Console.definition" />
    <None Include="TestData\ConfigurationMappingWorks\Build\Projects\Console.ThirdParty.definition" />
    <None Include="TestData\ConfigurationMappingWorks\Console\Program.cs" />
    <None Include="TestData\DefaultProjectExplicitlySet\Build\Module.xml" />
    <None Include="TestData\DefaultProjectExplicitlySet\Build\Projects\ConsoleA.definition" />
    <None Include="TestData\DefaultProjectExplicitlySet\Build\Projects\ConsoleB.definition" />
    <None Include="TestData\DefaultProjectExplicitlySet\ConsoleA\Program.cs" />
    <None Include="TestData\DefaultProjectExplicitlySet\ConsoleB\Program.cs" />
    <None Include="TestData\DefaultProjectNotSet\Build\Module.xml" />
    <None Include="TestData\DefaultProjectNotSet\Build\Projects\ConsoleA.definition" />
    <None Include="TestData\DefaultProjectNotSet\Build\Projects\ConsoleB.definition" />
    <None Include="TestData\DefaultProjectNotSet\ConsoleA\Program.cs" />
    <None Include="TestData\DefaultProjectNotSet\ConsoleB\Program.cs" />
    <None Include="TestData\ExampleCocos2DXNA\Build\Projects\Cocos2DXNA.definition">
      <SubType>Designer</SubType>
    </None>
    <None Include="TestData\ExampleCocos2DXNA\Build\Projects\Cocos2DXNA.ThirdParty.definition" />
    <None Include="TestData\ExampleCocos2DXNA\Cocos2DXNA\Program.cs" />
    <None Include="TestData\ExampleCocos2DXNA\MonoGame\Build\Projects\MonoGame.Framework.definition" />
    <None Include="TestData\ExampleCocos2DXNA\MonoGame\MonoGame.Framework\MyClass.cs" />
    <None Include="TestData\ExampleCSTools\Build\Projects\Game.definition" />
    <None Include="TestData\ExampleCSTools\CSTools\Build\Projects\Tool.definition">
      <SubType>Designer</SubType>
    </None>
    <None Include="TestData\ExampleCSTools\CSTools\Tool\MyClass.cs" />
    <None Include="TestData\ExampleCSTools\Game\Program.cs" />
    <None Include="TestData\ExampleMonoGame\Build\Projects\Game.definition" />
    <None Include="TestData\ExampleMonoGame\Game\Program.cs" />
    <None Include="TestData\ExampleMonoGame\MonoGame\Build\Projects\MonoGame.Framework.definition" />
    <None Include="TestData\ExampleMonoGame\MonoGame\MonoGame.Framework\MyClass.DirectX.cs" />
    <None Include="TestData\ExampleMonoGame\MonoGame\MonoGame.Framework\MyClass.OpenGL.cs" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Build\Module.xml" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Build\Projects\Console.definition" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Build\Projects\ExternalA.definition" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Build\Projects\ExternalB.definition" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Build\Projects\ExternalC.definition" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Build\Projects\ExternalD.definition" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Build\Projects\ExternalE.definition" />
    <None Include="TestData\ExternalProjectReferencesAreFlattened\Console\Program.cs" />
    <None Include="TestData\ExtractXSLTWorks\Build\Module.xml" />
    <None Include="TestData\ExtractXSLTWorks\Build\Projects\Console.definition" />
    <None Include="TestData\ExtractXSLTWorks\Console\Program.cs" />
    <None Include="TestData\iOSLegacyAPIGenerationWorks\App\Program.cs" />
    <None Include="TestData\iOSLegacyAPIGenerationWorks\Build\Module.xml" />
    <None Include="TestData\iOSLegacyAPIGenerationWorks\Build\Projects\App.definition" />
    <None Include="TestData\iOSUnifiedAPIGenerationWorks\App\Program.cs" />
    <None Include="TestData\iOSUnifiedAPIGenerationWorks\Build\Module.xml" />
    <None Include="TestData\iOSUnifiedAPIGenerationWorks\Build\Projects\App.definition" />
    <None Include="TestData\NativeBinaryPresent\Build\Module.xml" />
    <None Include="TestData\NativeBinaryPresent\Build\Projects\Console.definition" />
    <None Include="TestData\NativeBinaryPresent\Build\Projects\Console.ThirdParty.definition" />
    <None Include="TestData\NativeBinaryPresent\Console\Program.cs" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\Build\Module.xml" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\Build\Projects\Console.definition" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\Console\packages.Android.config" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\Console\Program.cs" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\packages\Xamarin.Android.Support.v4.21.0.3.0\lib\MonoAndroid10\Xamarin.Android.Support.v4.dll" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\packages\Xamarin.Android.Support.v7.AppCompat.21.0.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.AppCompat.dll" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\packages\Xamarin.Android.Support.v7.MediaRouter.21.0.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.MediaRouter.dll" />
    <None Include="TestData\NuGetAndroidDoesNotCrash\packages\Xamarin.GooglePlayServices.22.0.0.1\lib\MonoAndroid41\GooglePlayServicesLib.dll" />
    <None Include="TestData\NuGetPackagesDetectedFromParent\Build\Module.xml" />
    <None Include="TestData\NuGetPackagesDetectedFromParent\Build\Projects\.gitkeep" />
    <None Include="TestData\NuGetPackagesDetectedFromParent\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Test.dll" />
    <None Include="TestData\NuGetPackagesDetectedFromParent\Submodule\Build\Module.xml" />
    <None Include="TestData\NuGetPackagesDetectedFromParent\Submodule\Build\Projects\Console.definition" />
    <None Include="TestData\NuGetPackagesDetectedFromParent\Submodule\Console\packages.config" />
    <None Include="TestData\NuGetPackagesDetectedFromParent\Submodule\Console\Program.cs" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDot\Build\Module.xml" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDot\Build\Projects\.gitkeep" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDot\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Test.dll" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDot\Submodule\Build\Module.xml" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDot\Submodule\Build\Projects\Console.definition" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDot\Submodule\packages.config" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDot\Submodule\Program.cs" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDotSlash\Build\Module.xml" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDotSlash\Build\Projects\.gitkeep" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDotSlash\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Test.dll" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDotSlash\Submodule\Build\Module.xml" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDotSlash\Submodule\Build\Projects\Console.definition" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDotSlash\Submodule\packages.config" />
    <None Include="TestData\NuGetPackagesDetectedFromParentWithRootPathDotSlash\Submodule\Program.cs" />
    <None Include="TestData\NuGetPortableLibraryDetected\Build\Module.xml" />
    <None Include="TestData\NuGetPortableLibraryDetected\Build\Projects\Console.definition" />
    <None Include="TestData\NuGetPortableLibraryDetected\Console\packages.config" />
    <None Include="TestData\NuGetPortableLibraryDetected\Console\Program.cs" />
    <None Include="TestData\NuGetPortableLibraryDetected\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Test.dll" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDot\Build\Module.xml" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDot\Build\Projects\Console.definition" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDot\packages.config" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDot\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Test.dll" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDot\Program.cs" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDotSlash\Build\Module.xml" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDotSlash\Build\Projects\Console.definition" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDotSlash\packages.config" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDotSlash\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Test.dll" />
    <None Include="TestData\NuGetPortableLibraryDetectedWithRootPathDotSlash\Program.cs" />
    <None Include="TestData\PackageEverythingCorrectGZip\Filter.txt" />
    <None Include="TestData\PackageEverythingCorrectGZip\Publish\Build\Module.xml" />
    <None Include="TestData\PackageEverythingCorrectGZip\Publish\Build\Projects\Console.definition" />
    <None Include="TestData\PackageEverythingCorrectGZip\Publish\Console\Program.cs" />
    <None Include="TestData\PackageEverythingCorrectLZMA\Filter.txt" />
    <None Include="TestData\PackageEverythingCorrectLZMA\Publish\Build\Module.xml" />
    <None Include="TestData\PackageEverythingCorrectLZMA\Publish\Build\Projects\Console.definition" />
    <None Include="TestData\PackageEverythingCorrectLZMA\Publish\Console\Program.cs" />
    <None Include="TestData\PackageEverythingFailWhenBuildModuleXmlNotPresent\Filter.txt" />
    <None Include="TestData\PackageEverythingFailWhenBuildModuleXmlNotPresent\Publish\Build\Projects\Console.definition" />
    <None Include="TestData\PackageEverythingFailWhenBuildModuleXmlNotPresent\Publish\Console\Program.cs" />
    <None Include="TestData\PackageEverythingFailWhenBuildNotPresent\Filter.txt" />
    <None Include="TestData\PackageEverythingFailWhenBuildNotPresent\Publish\Console\Program.cs" />
    <None Include="TestData\PackageEverythingFailWhenBuildProjectsNotPresent\Filter.txt" />
    <None Include="TestData\PackageEverythingFailWhenBuildProjectsNotPresent\Publish\Build\Module.xml" />
    <None Include="TestData\PackageEverythingFailWhenBuildProjectsNotPresent\Publish\Console\Program.cs" />
    <None Include="TestData\PackageEverythingFailWhenProtobuildPresent\Filter.txt" />
    <None Include="TestData\PackageEverythingFailWhenProtobuildPresent\Publish\Build\Module.xml" />
    <None Include="TestData\PackageEverythingFailWhenProtobuildPresent\Publish\Build\Projects\Console.definition" />
    <None Include="TestData\PackageEverythingFailWhenProtobuildPresent\Publish\Console\Program.cs" />
    <None Include="TestData\PackageEverythingFailWhenProtobuildPresent\Publish\Protobuild.exe" />
    <None Include="TestData\PackageFilterCorrect\Build\Module.xml" />
    <None Include="TestData\PackageFilterCorrect\Build\Projects\Console.definition" />
    <None Include="TestData\PackageFilterCorrect\Build\Publish\Console.Linux.definition" />
    <None Include="TestData\PackageFilterCorrect\Build\Publish\Console.Windows.definition" />
    <None Include="TestData\PackageFilterCorrect\Build\Publish\Filter.Linux.txt" />
    <None Include="TestData\PackageFilterCorrect\Build\Publish\Filter.Windows.txt" />
    <None Include="TestData\PackageFilterCorrect\Console\Program.cs" />
    <None Include="TestData\PackageFilterCorrectModuleXml\Console.definition" />
    <None Include="TestData\PackageFilterCorrectModuleXml\Filter.Windows.txt" />
    <None Include="TestData\PackageFilterCorrectModuleXml\Module.xml" />
    <None Include="TestData\PackageLocationParentAndSubmoduleSamePackage\Build\Module.xml" />
    <None Include="TestData\PackageLocationParentAndSubmoduleSamePackage\Build\Projects\Console.definition" />
    <None Include="TestData\PackageLocationParentAndSubmoduleSamePackage\Console\Program.cs" />
    <None Include="TestData\PackageLocationParentAndSubmoduleSamePackage\Submodule\Build\Module.xml" />
    <None Include="TestData\PackageLocationParentAndSubmoduleSamePackage\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\PackageLocationParentAndSubmoduleSamePackage\Submodule\Library\MyClass.cs" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\Build\Module.xml" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\Build\Projects\Console.definition" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\Console\Program.cs" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\SubmoduleA\Build\Module.xml" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\SubmoduleA\Build\Projects\LibraryA.definition" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\SubmoduleA\LibraryA\MyClass.cs" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\SubmoduleB\Build\Module.xml" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\SubmoduleB\Build\Projects\LibraryB.definition" />
    <None Include="TestData\PackageLocationParentAndTwoSubmoduleSamePackage\SubmoduleB\LibraryB\MyClass.cs" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\Build\Projects\Console.definition" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\Console\Program.cs" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleA\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleA\Build\Projects\LibraryA.definition" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleA\LibraryA\MyClass.cs" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleA\NestedSubmoduleA\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleA\NestedSubmoduleA\Build\Projects\NestedLibraryA.definition" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleA\NestedSubmoduleA\NestedLibraryA\MyClass.cs" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleB\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleB\Build\Projects\LibraryB.definition" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleB\LibraryB\MyClass.cs" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleB\NestedSubmoduleB\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleB\NestedSubmoduleB\Build\Projects\NestedLibraryB.definition" />
    <None Include="TestData\PackageLocationTwoNestedSubmoduleSamePackage\SubmoduleB\NestedSubmoduleB\NestedLibraryB\MyClass.cs" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\Build\Projects\Console.definition" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\Console\Program.cs" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\SubmoduleA\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\SubmoduleA\Build\Projects\LibraryA.definition" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\SubmoduleA\LibraryA\MyClass.cs" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\SubmoduleB\Build\Module.xml" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\SubmoduleB\Build\Projects\LibraryB.definition" />
    <None Include="TestData\PackageLocationTwoSubmoduleSamePackage\SubmoduleB\LibraryB\MyClass.cs" />
    <None Include="TestData\PackageRedirectionToLocalPath\Build\Module.xml" />
    <None Include="TestData\PackageRedirectionToLocalPath\Build\Projects\Console.definition" />
    <None Include="TestData\PackageRedirectionToLocalPath\Console\Program.cs" />
    <None Include="TestData\ProjectSpecificOutputFolder\Build\Projects\ConsoleA.definition" />
    <None Include="TestData\ProjectSpecificOutputFolder\Build\Projects\ConsoleB.definition" />
    <None Include="TestData\ProjectSpecificOutputFolder\ConsoleA\Program.cs" />
    <None Include="TestData\ProjectSpecificOutputFolder\ConsoleB\Program.cs" />
    <None Include="TestData\ResyncPreventedWhenSyncIsDisabled\Build\Module.xml" />
    <None Include="TestData\ResyncPreventedWhenSyncIsDisabled\Build\Projects\Console.definition" />
    <None Include="TestData\ResyncPreventedWhenSyncIsDisabled\Console\Program.cs" />
    <None Include="TestData\ServicesBaseTest\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesBaseTest\Console\Program.cs" />
    <None Include="TestData\ServicesBaseTest\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesBaseTest\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesCrossProjectRequire\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesCrossProjectRequire\Console\Program.cs" />
    <None Include="TestData\ServicesCrossProjectRequire\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesCrossProjectRequire\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesDefaultForRoot\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesDefaultForRoot\Console\Program.cs" />
    <None Include="TestData\ServicesDefaultForRoot\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesDefaultForRoot\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesDependencies\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesDependencies\Console\Program.cs" />
    <None Include="TestData\ServicesDependencies\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesDependencies\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesDependenciesPlatforms\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesDependenciesPlatforms\Console\Program.cs" />
    <None Include="TestData\ServicesDependenciesPlatforms\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesDependenciesPlatforms\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesDisable\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesDisable\Console\Program.cs" />
    <None Include="TestData\ServicesDisable\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesDisable\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesEnable\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesEnable\Console\Program.cs" />
    <None Include="TestData\ServicesEnable\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesEnable\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesLibraryNotBuiltWhenNotUsed\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesLibraryNotBuiltWhenNotUsed\Console\Program.cs" />
    <None Include="TestData\ServicesLibraryNotBuiltWhenNotUsed\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesLibraryNotBuiltWhenNotUsed\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesNotDefaultForRoot\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesNotDefaultForRoot\Console\Program.cs" />
    <None Include="TestData\ServicesNotDefaultForRoot\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesNotDefaultForRoot\Submodule\Library\MyClass.cs" />
    <None Include="TestData\ServicesRelativeRequire\Build\Projects\Console.definition" />
    <None Include="TestData\ServicesRelativeRequire\Console\Program.cs" />
    <None Include="TestData\ServicesRelativeRequire\Submodule\Build\Projects\Library.definition" />
    <None Include="TestData\ServicesRelativeRequire\Submodule\Library\MyClass.cs" />
    <None Include="TestData\SrcPackage\Build\Module.xml" />
    <None Include="TestData\SrcPackage\Build\Projects\PackageExternal.definition" />
    <None Include="TestData\SrcPackage\Build\Projects\PackageLibrary.definition" />
    <None Include="TestData\SrcPackage\PackageLibrary\PackageClass.cs" />
    <None Include="TestData\SyncDoesNotIncludeContentWorks\Build\Module.xml" />
    <None Include="TestData\SyncDoesNotIncludeContentWorks\Build\Projects\Console.Content.definition" />
    <None Include="TestData\SyncDoesNotIncludeContentWorks\Build\Projects\Console.definition" />
    <None Include="TestData\SyncDoesNotIncludeContentWorks\Console\Program.cs" />
  </Files>
</Project>
