<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Protobuild.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="xna">
      <source>
        <property name="Image">resource:Protobuild.Images.controller.png</property>
      </source>
    </icon-set>
    <icon-set id="gui">
      <source>
        <property name="Image">resource:Protobuild.Images.application_osx.png</property>
      </source>
    </icon-set>
    <icon-set id="console">
      <source>
        <property name="Image">resource:Protobuild.Images.application_osx_terminal.png</property>
      </source>
    </icon-set>
    <icon-set id="website">
      <source>
        <property name="Image">resource:Protobuild.Images.world.png</property>
      </source>
    </icon-set>
    <icon-set id="library">
      <source>
        <property name="Image">resource:Protobuild.Images.bricks.png</property>
      </source>
    </icon-set>
    <icon-set id="module">
      <source>
        <property name="Image">resource:Protobuild.Images.box.png</property>
      </source>
    </icon-set>
    <icon-set id="regenerate">
      <source>
        <property name="Image">resource:Protobuild.Images.page_white_gear.png</property>
      </source>
    </icon-set>
    <icon-set id="content">
      <source>
        <property name="Image">resource:Protobuild.Images.color_wheel.png</property>
      </source>
    </icon-set>
    <icon-set id="test">
      <source>
        <property name="Image">resource:Protobuild.Images.bug.png</property>
      </source>
    </icon-set>
    <icon-set id="external">
      <source>
        <property name="Image">resource:Protobuild.Images.link_go.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="479 300">
    <action-group name="Default">
      <action id="c_CreateGameAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">xna</property>
        <property name="Tooltip" translatable="yes">Create Protogame Project</property>
      </action>
      <action id="c_CreateGUIAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gui</property>
        <property name="Tooltip" translatable="yes">Create GUI Project</property>
      </action>
      <action id="c_CreateConsoleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">console</property>
        <property name="Tooltip" translatable="yes">Create Console Project</property>
      </action>
      <action id="c_CreateWebsiteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">website</property>
        <property name="Tooltip" translatable="yes">Create Website Project</property>
      </action>
      <action id="c_CreateLibraryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">library</property>
        <property name="Tooltip" translatable="yes">Create Library Project</property>
      </action>
      <action id="c_CreateModuleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">module</property>
        <property name="Tooltip" translatable="yes">Create Submodule</property>
      </action>
      <action id="c_RegenerateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">regenerate</property>
        <property name="Tooltip" translatable="yes">Regenerate MonoDevelop Projects</property>
      </action>
      <action id="c_CreateExternalAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">external</property>
        <property name="Tooltip" translatable="yes">Create External Project</property>
      </action>
      <action id="c_CreateTestsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">test</property>
        <property name="Tooltip" translatable="yes">Create Test Project</property>
      </action>
      <action id="c_CreateContentAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">content</property>
        <property name="Tooltip" translatable="yes">Create Content Project</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Module Manager</property>
    <property name="WindowPosition">CenterAlways</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="c_VerticalBox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Toolbar" id="c_Toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">Menu</property>
            <node name="c_Toolbar" type="Toolbar">
              <node type="Toolitem" action="c_CreateGameAction" />
              <node type="Toolitem" action="c_CreateGUIAction" />
              <node type="Toolitem" action="c_CreateConsoleAction" />
              <node type="Toolitem" action="c_CreateWebsiteAction" />
              <node type="Toolitem" action="c_CreateLibraryAction" />
              <node type="Toolitem" action="c_CreateTestsAction" />
              <node type="Toolitem" action="c_CreateContentAction" />
              <node type="Toolitem" action="c_CreateExternalAction" />
              <node type="Toolitem" action="c_CreateModuleAction" />
              <node type="Toolitem" action="c_RegenerateAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="c_ProjectTreeView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="c_CreateMessageLabel">
            <property name="MemberName" />
            <property name="Xpad">10</property>
            <property name="Ypad">5</property>
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">(to be replaced)</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Protobuild.CreateProjectDialog" design-size="400 105">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="c_PromptLabel">
                <property name="MemberName" />
                <property name="Xpad">5</property>
                <property name="Ypad">5</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Project Name:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="c_ProjectNameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>